#####################################################################
# EUREKA naming (registry) server, Spring Boot Admin and NexGen Admin
# https://stackoverflow.com/questions/53614994/spring-boot-2-1-1-eureka-discovery-spring-boot-admin-server#:~:text=With%20Spring%20Boot%20v1.5.x%2C%20it%20was%20possible%20to,while%20Netflix%20Eureka%20Discovery%20Server%20still%20uses%20Tomcat.
#####################################################################
### @@ PROJECT INFORMATION
spring.application.name=NexGen-ADMIN-Service
info.app.name=NexGen ADMIN Service
info.app.description=Eureka, Spring Boot Admin and NexGen Admin Service
info.app.version=2023.05.12

### @@ SERVER CONFIGURATION
server.port=10761
server.servlet.context-path=/
logging.level.root=INFO
#For this package have INFO level logging
logging.level.com.rbc.nexgen.eureka.batch.controller=INFO
logging.level.com.rbc.nexgen.eureka.config=INFO
spring.output.ansi.enabled=ALWAYS
#TODO server.servlet.context-path=/professor

### @@ SQL SERVER CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RBC_BCM;user=sa;password=sa
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### @@ MANAGEMENT CONFIGURATION
management.server.port=10769
#TODO management.server.servlet.context-path=/
#management.endpoints.web.base-path=/actuator-api
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true

### @@ SPRING SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin

### @@ EUREKA DISCOVERY CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.registry-fetch-interval-seconds=10
##########################################
# Allow the service to register itself with Eureka and SBA.
##########################################
eureka.client.register-with-eureka=true
##########################################
#Allows the clients to be registered not only with Eureka but with SBA as well
#The down side is that the service will attempt to fetch the registry before
#the service is completely up. So, you will seen an exception thrown on service startup.
##########################################
eureka.client.fetch-registry=true
##########################################
#Tells where to the service to register to. In this case, it's with itself.
#This same config needs to be applied to any client server wishing to
#register with Eureka and SBA.
##########################################
eureka.client.service-url.defaultZone=http://admin:admin@localhost:10761/eureka

### @@ SPRING BOOT ADMIN CONFIGURATION
#Allows cloud discovery to SBA. With out this set to true,
#on registry fetch SBA will not register any clients.
##########################################
spring.boot.admin.discovery.enabled=true
##########################################
#Sets the context-path for SBA. This needed so you can avoid and
#url conflicts with Eureka.
##########################################
spring.boot.admin.context-path=/spring-admin/
#Path for spring data rest and Hal explored api
spring.data.rest.basePath=/data-api
### @@ TEST
#TODO share Admin link with UI developer spring.boot.admin.ui.login-icon='assets/img/logo.png'

### @@ EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.subject=Test
spring.mail.body=body

## @@ JSP - TODO (not working) look at documentweb project (need MvcConfig and property config below)
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
#server.servlet.register-default-servlet=true
