# Applicaion name
spring.application.name=invoker
# port
server.port=8088
#Config Server location
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=prod
# Eureka Location
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
# Actuator Info
info.app.name=HTTP Invoker
info.app.description=Sample Microservice
info.app.version=1.0.0
# Extra
#endpoints.shutdown.enabled=true
# MySql url
spring.datasource.url=jdbc:mysql://localhost:3306/nexgenbcm?serverTimezone=UTC
# MySql user
spring.datasource.username=root
# MySql password
spring.datasource.password=root
# Show SQL (e.g. Hibernate provider)
spring.jpa.show-sql=true
# Looging level
#logging.level.root=INFO
# Logging file
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.file.name=invoker.log
#logging.file.path=C:/RBC/logs/invoker
#server.servlet.context-path=/user
server.error.include-message=ALWAYS
# Activate Spring Boot Actuator
management.health.defaults.enabled=true
management.health.db.enabled=true
#management.endpoints.web.base-path=/details
#management.security.enabled = false
#management.port = 8090

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
# enable a detailed view
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
# Use "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#comma-separated list to expose selected endpoints
# management.endpoints.web.exposure.include=health,info

########### API configuration  ####################
#custom.api_url=http://localhost:8088/user/api/users
com.rbc.nexgen.bcm.sample.email=abc@rbc.com
