spring.datasource.url=jdbc:mysql://localhost:3306/nexgenbcm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
server.servlet.context-path=/user
# API configuration
custom.api_url=http://localhost:8088/user/api/users
