# serviceId (application-name)
spring.application.name=spring-cloud-invoker
# port
server.port=8088
# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Config Server location
spring.config.import=optional:configserver:http://localhost:8888
# MySql url
spring.datasource.url=jdbc:mysql://localhost:3306/nexgenbcm?serverTimezone=UTC
# MySql user
spring.datasource.username=root
# MySql password
spring.datasource.password=root
#
server.servlet.context-path=/user
server.error.include-message=ALWAYS
# Activate Spring Boot Actuator
management.endpoints.web.exposure.include=*
# API configuration
custom.api_url=http://localhost:8088/user/api/users

